<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon_logo_dev.png" type="image/x-icon">
    <title>Social Media Dashboard</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-grid">
                <div>
                    <h1>Social Media Dashboard</h1>
                    <p class="header-total">Total Followers: 19 383</p>
                </div>
                <div class="dark-mode">
                    <p class="dark-mode-title">Dark Mode</p>
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label class="switch" for="checkbox"></label>
                </div>
            </div>
        </div>
    </header>
    <section class="top-cards">
        <div class="wrapper">
            <div class="grid">
                <article class="card facebook">
                    <p class="card-title">
                        <img src="images/icon-facebook.svg" alt="">
                        <a class="card-text" href="https://www.facebook.com/pierre.juarez.fb" target="_blank">@pierre.juarez.fb</a>
                    </p>
                    <p class="card-follower">
                        <span class="card-follower-numbers">67</span>
                        <span class="card-follower-title">Followers</span>
                    </p>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="icono-up">
                        12 Today
                    </p>
                </article>
                <article class="card twitter">
                    <p class="card-title">
                        <img src="images/icon-twitter.svg" alt="">
                        @PierreJuarez
                    </p>
                    <p class="card-follower">
                        <span class="card-follower-numbers">200</span>
                        <span class="card-follower-title">Followers</span>
                    </p>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="icono-up">
                        12 Today
                    </p>
                </article>
                <article class="card instagram">
                    <p class="card-title">
                        <img src="images/icon-instagram.svg" alt="">
                        <a class="card-text" href="https://www.instagram.com/el_piersh/" target="_blank">@el_piersh</a>                        
                    </p>
                    <p class="card-follower">
                        <span class="card-follower-numbers">116</span>
                        <span class="card-follower-title">Followers</span>
                    </p>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="icono-up">
                        12 Today
                    </p>
                </article>
                <article class="card youtube">
                    <p class="card-title">
                        <img src="images/icon-youtube.svg" alt="">
                        @PierreJuarez
                    </p>
                    <p class="card-follower">
                        <span class="card-follower-numbers">19k</span>
                        <span class="card-follower-title">Followers</span>
                    </p>
                    <p class="card-today">
                        <img src="images/icon-up.svg" alt="icono-up">
                        12 Today
                    </p>
                </article>
            </div>
        </div>    
    </section>
    <section class="overview">        
        <div class="wrapper">
            <h2>Overview - Today</h2>
            <div class="grid">
                <div class="card-small">
                    <p class="card-small-views">Pages views</p>
                    <p class="card-small-icon">
                        <img src="images/icon-facebook.svg" alt="">
                    </p>
                    <p class="card-small-numbers">87</p>
                    <p class="card-small-percentage">
                        <span>
                            <img src="images/icon-up.svg" alt="">3%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Likes</p>
                    <p class="card-small-icon">
                        <img src="images/icon-facebook.svg" alt="">
                    </p>
                    <p class="card-small-numbers">52</p>
                    <p class="card-small-percentage is-danger">
                        <span>
                            <img src="images/icon-down.svg" alt="">2%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Likes</p>
                    <p class="card-small-icon">
                        <img src="images/icon-instagram.svg" alt="">
                    </p>
                    <p class="card-small-numbers">5642</p>
                    <p class="card-small-percentage">
                        <span>
                            <img src="images/icon-up.svg" alt="">2257%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Profile views</p>
                    <p class="card-small-icon">
                        <img src="images/icon-instagram.svg" alt="">
                    </p>
                    <p class="card-small-numbers">52k</p>
                    <p class="card-small-percentage">
                        <span>
                            <img src="images/icon-up.svg" alt="">137%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Retweets</p>
                    <p class="card-small-icon">
                        <img src="images/icon-twitter.svg" alt="">
                    </p>
                    <p class="card-small-numbers">117</p>
                    <p class="card-small-percentage">
                        <span>
                            <img src="images/icon-up.svg" alt="">303%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Likes</p>
                    <p class="card-small-icon">
                        <img src="images/icon-twitter.svg" alt="">
                    </p>
                    <p class="card-small-numbers">507</p>
                    <p class="card-small-percentage">
                        <span>
                            <img src="images/icon-up.svg" alt="">553%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Likes</p>
                    <p class="card-small-icon">
                        <img src="images/icon-youtube.svg" alt="">
                    </p>
                    <p class="card-small-numbers">107</p>
                    <p class="card-small-percentage is-danger">
                        <span>
                            <img src="images/icon-down.svg" alt="">19%
                        </span>                    
                    </p>
                </div>
                <div class="card-small">
                    <p class="card-small-views">Total views</p>
                    <p class="card-small-icon">
                        <img src="images/icon-youtube.svg" alt="">
                    </p>
                    <p class="card-small-numbers">1407</p>
                    <p class="card-small-percentage is-danger">
                        <span>
                            <img src="images/icon-down.svg" alt="">12%
                        </span>                    
                    </p>
                </div>
            </div>        
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>